# 案例三、韩信点兵，刘邦问韩信统御兵士有多少？韩信答道，不足1000人，每3人一列余1人，5人一列余2人，7人一列余4人，13人一列余6人，一共有多少士兵？

for item in range(1000, 0, -1):
    if (item % 3 == 1) and (item % 5 == 2) and (item % 7 == 4) and (item % 13 == 6):
        print(f'韩信有{item}个兵.')
