#  字典的特点
#   1）字典中的所有元素都是一个 key-value 对，key 不可以重复，value 可以重复
#   2）字典中的元素是无序的
#   3）字典中的 key 必须是不可变对象
#   4）字典（空间）也可以根据需要动态的伸缩
#   5）字典会浪费较大的内存空间，是一种使用空间换时间的数据结构

d = {'name': '张三', 'name': '李四'}  # key 不允许重复
print(d)
d = {'name': '张三', 'nike_name': '张三'}  # value 允许重复
print(d)
