# 什么是元组
#   1）元组是python内置的数据结构之一，是一个可变的序列
#   2）形式：t = ('python', 'hello', 90)
#            小括号(元素对象1， 元素对象2， 元素对象3）
# 不可变序列与可变序列
#   1）不可变序列：字符串、元组
#       不可变序列的定义：没有增删改操作
#   2）可变序列：列表、字典
#       可变序列的定义：可以对序列执行增删改操作，对象地址不发生更改

print('{:%^48}'.format('可变序列：列表、字典'))
# 更改内容，列表的地址没有更改
lst = [10, 20, 30]
print(id(lst))
lst.append(50)
print(id(lst))

# 更改内容，列表的地址发生更改
s = 'hello'
print(id(s))
s += ' word'
print(id(s))
