# 为什么要将元组设计成不可变序列
#   1）在多任务环境下，同时操作对象时不需要加锁
#   2）因此，在程序中尽量使用不可变序列
# 注意事项：元组中存储的是对象的引用
#           1）如果元组中对象本身是不可变对象，则不能再引用其它的对象
#           3）如果元组中的对象是可变对象，则可变对象的引用不允许改变，但数据可以改变

t = (10, [20, 30], 9)
print(t, type(t))
print(t[0])
