# 什么是函数
#   函数就是执行特定任务和完成特定功能的一段代码
# 为什么需要函数
#   复用代码
#   隐藏实现细节
#   提高可维护性
#   提高可读性便于调试
# 函数的创建
#   def 函数名([输入参数])
#        函数体
#        return XXX

'''位置实参
    根据形参对应的位置进行实参传递'''


# 定义函数
def calc(a, b):  # a, b称为形式参数，简称形参，形参的位置是在函数的定义处
    c = a + b
    return c


resulf = calc(10, 20)  # 10，20称为实际参数，简称实参，实参的位置是函数的调用处
print(resulf)

'''关键字实参
    根据形参名称进行实参传递'''
rec = calc(b=10, a=20)  # 例：此处的 b 为形参名称；10为实参值
print(rec)
