# 要求输入1到50之间所有5的倍数：5，20，15……
# 5倍数共同的特点：除以5余数为0的数都是5的倍数
# 什么样的数不是5的倍数：1，2，3…… 与5的余数不为0的数都是5的倍数
print('----------------用continue实现----------------')
for item in range(0, 51):
    if item % 5 != 0:
        continue
    print(item)
