#while循环的的四部流程
#1）初始化变量
#2）条件判断
#3）条件执行体（循环体）
#4）改变变量
#总结：初始化变量与条件判断的变量 还有 改变的变量 为同一个

print('----------------求1-10之间的累计和----------------')
#创建存储累加值的变量'sum'
sum=0
#1)初始化变量a
a=0
#2)条件判断体
while a<10:
#3)条件执行体（循环体）
    sum+=a
#4)改变变量a
    a+=1
#打印输出
print(sum)