# 变量是内存中一个带标签的盒子
# 变量由三部分组成
# （1）标识：表示对象所存储的内存地址，使用内置函数id()来获取
# （2）类型：表示的是对象的数据类型，使用内置函数type()来获取
# （3）值：表示对象所存储的具体数据，使用print()可以将值进行打印输出

name = '玛丽亚'  # ’name‘为变量名  ，  ‘=’为赋值运算符  ，  ‘玛丽亚’为值
print('标识', id(name))
print('类型', type(name))
print('值', name)
