#一、列表的查询操作
#若所查列表中，存在N个相同的元素，则只返回相同元素中第一个元素的的索引地址
#如查询的元素在列表中不存在，则会抛出ValueError
#还可以在指定的star（开始）和stop（结束）之间进行查找（即指定的范围内查找）

#二、获取列表中的单个元素
#例：查找列表中的第一个元素
#正向索引从0到N-1：lst[0]
#逆向索引从-N到-1：lst[0]
#指定索引不存，抛出IndexError

print('---------------- 一、列表的查询操作 ----------------')
lst=['hello','word',98,'hello']
print(lst.index('hello'))#若所查列表中，存在N个相同的元素，则只返回相同元素中第一个元素的的索引地址
#print(lst.index('hello',1,3))#‘hello'是要查找的对象，1是开始的范围（包括1），3是结束的范围（不包括3）
print(lst.index('hello',1,4))

print('---------------- 二、获取列表中的单个元素 ----------------')
lst1=['hello','word',98,'hello',110,119]
#索引为2的元素
print(lst1[2])
#索引为-3的元素
print(lst1[-2])