lst = [10, 20, 30, 40, ]
#  一次修改一个值
lst[2] = 100
print(f'修改之后的列表lst:{lst}')

#  利用切片操作，修改列表之中的多个元素
lst[1:3] = [100,200,300,400,]
print(f'修改之后的列表：{lst}')
